{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "UID=${UID} GID=${GID} docker-compose run paraview_dev",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/build/"],
                "pattern": {
                  "regexp": "^/app/paraview-build/(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5
                },
                "source": "gcc-docker"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}