{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build",
            "type": "shell",
            "command": "UID=${UID} GID=${GID} docker-compose run --rm paraview_debug",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/VTK"],
                "pattern": {
                  "regexp": "^/app/paraview-build/superbuild/paraview/src/VTK/(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5
                },
                "source": "gcc-docker"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Release Build",
            "type": "shell",
            "command": "UID=${UID} GID=${GID} docker-compose run --rm paraview_release",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/VTK"],
                "pattern": {
                  "regexp": "^/app/paraview-build/superbuild/paraview/src/VTK/(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5
                },
                "source": "gcc-docker"
            },
            "group": "build"
        },
        {
            "label": "Launch",
            "type": "shell",
            "command": "UID=${UID} GID=${GID} docker-compose run --rm --entrypoint /app/paraview-build/install/bin/paraview paraview_debug",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Launch-Debugserver",
            "type": "shell",
            "command": "UID=${UID} GID=${GID} docker-compose run --rm -d  --entrypoint 'gdbserver :2000 /app/paraview-build/install/bin/paraview' paraview_debug",
            "group": "test"
        }
    ]
}